<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 07 13:03:48 EST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vue/BarreOutils.html" title="class in vue">BarreOutils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the view for the toolbar menu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/ControleurBarreOutils.html" title="class in controleur">ControleurBarreOutils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the controler for the toolbar menu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controleur/ControleurVueDynamique.html" title="class in controleur">ControleurVueDynamique</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the controler for a perspective view, with a modifiable image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/ControleurVueStatique.html" title="class in controleur">ControleurVueStatique</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the controler for the thumbnail view, with the static image.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vue/FramePrincipal.html" title="class in vue">FramePrincipal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the global container view, the frame which contains the toolbar and the three image panels.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commandes/GestionnaireCommandes.html" title="class in commandes">GestionnaireCommandes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represent the implementation of the Command design pattern
 and is represented as a singleton.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="commandes/ICommand.html" title="interface in commandes">ICommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface provides the basic methods for a command that comes from a specific image panel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="commandes/IGlobalCommand.html" title="interface in commandes">IGlobalCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface provides the methods for a command that comes from the global application,
 that is, a command that affects the whole application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ProgrammePrincipal/ImageEditor.html" title="class in ProgrammePrincipal">ImageEditor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the entry point of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="modele/IModele.html" title="interface in modele">IModele</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface provides the basic methods to implement in a model, in the MVC pattern.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commandes/LoadCommand.html" title="class in commandes">LoadCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for the implementation for the load command.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/MainControleur.html" title="class in controleur">MainControleur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a Controleurs container and contains static attributes and methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commandes/Memento.html" title="class in commandes">Memento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the memento as in the memento design pattern.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="observer/Observable.html" title="class in observer">Observable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This abstract class provides the basic methods to implement an observable subject as in the Observer design pattern.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="observer/Observer.html" title="interface in observer">Observer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface provides the basic methods to implement an observer as in the Observer design pattern.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commandes/OpenCommand.html" title="class in commandes">OpenCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for the implementation for the open command.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vue/PanneauVueDynamique.html" title="class in vue">PanneauVueDynamique</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the view panel for the two perspective images.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/PanneauVueStatique.html" title="class in vue">PanneauVueStatique</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the view panel for the thumbnail image.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/PerpectiveStatiqueModel.html" title="class in modele">PerpectiveStatiqueModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the model for the thumbnail image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the model for the two perspective images.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commandes/QuitCommand.html" title="class in commandes">QuitCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for the implementation for the quit command.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commandes/SaveCommand.html" title="class in commandes">SaveCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for the implementation for the save command.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commandes/TranslateCommand.html" title="class in commandes">TranslateCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for the translation command.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commandes/ZoomCommand.html" title="class in commandes">ZoomCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for the zoom in/out command.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
