<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 07 13:03:48 EST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-07">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="commandes/package-summary.html">commandes</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="commandes.GestionnaireCommandes">
<h3>Class&nbsp;<a href="commandes/GestionnaireCommandes.html" title="class in commandes">commandes.GestionnaireCommandes</a></h3>
<div class="type-signature">class GestionnaireCommandes extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="commandes.Memento">
<h3>Class&nbsp;<a href="commandes/Memento.html" title="class in commandes">commandes.Memento</a></h3>
<div class="type-signature">class Memento extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>pdm</h5>
<pre><a href="modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a> pdm</pre>
<div class="block">The saved model.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="commandes.TranslateCommand">
<h3>Class&nbsp;<a href="commandes/TranslateCommand.html" title="class in commandes">commandes.TranslateCommand</a></h3>
<div class="type-signature">class TranslateCommand extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>finalPosition</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> finalPosition</pre>
<div class="block">The final position of the image after translation.</div>
</li>
<li class="block-list">
<h5>initPosition</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> initPosition</pre>
<div class="block">The initial position of the image before translation.</div>
</li>
<li class="block-list">
<h5>panneauVueDynamique</h5>
<pre><a href="vue/PanneauVueDynamique.html" title="class in vue">PanneauVueDynamique</a> panneauVueDynamique</pre>
<div class="block">The perspective view.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="controleur/package-summary.html">controleur</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="controleur.ControleurBarreOutils">
<h3>Class&nbsp;<a href="controleur/ControleurBarreOutils.html" title="class in controleur">controleur.ControleurBarreOutils</a></h3>
<div class="type-signature">class ControleurBarreOutils extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>barreOutils</h5>
<pre><a href="vue/BarreOutils.html" title="class in vue">BarreOutils</a> barreOutils</pre>
<div class="block">The toolbar menu.</div>
</li>
<li class="block-list">
<h5>framePrincipal</h5>
<pre><a href="vue/FramePrincipal.html" title="class in vue">FramePrincipal</a> framePrincipal</pre>
<div class="block">The main container view.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="controleur.ControleurVueDynamique">
<h3>Class&nbsp;<a href="controleur/ControleurVueDynamique.html" title="class in controleur">controleur.ControleurVueDynamique</a></h3>
<div class="type-signature">class ControleurVueDynamique extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/MouseAdapter.html" title="class or interface in java.awt.event" class="external-link">MouseAdapter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dynModel</h5>
<pre><a href="modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a> dynModel</pre>
<div class="block">The model linked to this controler.</div>
</li>
<li class="block-list">
<h5>firstMousePositionAtDragging</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> firstMousePositionAtDragging</pre>
<div class="block">Represents the initial position of the mouse at the beginning of dragging.</div>
</li>
<li class="block-list">
<h5>isCurrentlyTranslating</h5>
<pre>boolean isCurrentlyTranslating</pre>
<div class="block">Indicates that a translation is occurring.</div>
</li>
<li class="block-list">
<h5>translateCommand</h5>
<pre><a href="commandes/TranslateCommand.html" title="class in commandes">TranslateCommand</a> translateCommand</pre>
<div class="block">Represents the current translation command.</div>
</li>
<li class="block-list">
<h5>vueDyn</h5>
<pre><a href="vue/PanneauVueDynamique.html" title="class in vue">PanneauVueDynamique</a> vueDyn</pre>
<div class="block">The view linked to this controler.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="controleur.ControleurVueStatique">
<h3>Class&nbsp;<a href="controleur/ControleurVueStatique.html" title="class in controleur">controleur.ControleurVueStatique</a></h3>
<div class="type-signature">class ControleurVueStatique extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>perpectiveStatiqueModel</h5>
<pre><a href="modele/PerpectiveStatiqueModel.html" title="class in modele">PerpectiveStatiqueModel</a> perpectiveStatiqueModel</pre>
<div class="block">The model linked to this controler.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="controleur.MainControleur">
<h3>Class&nbsp;<a href="controleur/MainControleur.html" title="class in controleur">controleur.MainControleur</a></h3>
<div class="type-signature">class MainControleur extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="modele/package-summary.html">modele</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="modele.PerpectiveStatiqueModel">
<h3>Class&nbsp;<a href="modele/PerpectiveStatiqueModel.html" title="class in modele">modele.PerpectiveStatiqueModel</a></h3>
<div class="type-signature">class PerpectiveStatiqueModel extends <a href="observer/Observable.html" title="class in observer">Observable</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3646134082515730001L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>hauteur</h5>
<pre>int hauteur</pre>
<div class="block">The height of the image.</div>
</li>
<li class="block-list">
<h5>imagePath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> imagePath</pre>
<div class="block">The image path.</div>
</li>
<li class="block-list">
<h5>largeur</h5>
<pre>int largeur</pre>
<div class="block">The width of the image.</div>
</li>
<li class="block-list">
<h5>position</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> position</pre>
<div class="block">The current position of the image.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="modele.PerspectiveDynamiqueModel">
<h3>Class&nbsp;<a href="modele/PerspectiveDynamiqueModel.html" title="class in modele">modele.PerspectiveDynamiqueModel</a></h3>
<div class="type-signature">class PerspectiveDynamiqueModel extends <a href="observer/Observable.html" title="class in observer">Observable</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7105912209944547835L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>hauteur</h5>
<pre>int hauteur</pre>
<div class="block">The height of the image.</div>
</li>
<li class="block-list">
<h5>imagePath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> imagePath</pre>
<div class="block">The image path.</div>
</li>
<li class="block-list">
<h5>initPosition</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> initPosition</pre>
<div class="block">The initial position of the image.</div>
</li>
<li class="block-list">
<h5>largeur</h5>
<pre>int largeur</pre>
<div class="block">The width of the image.</div>
</li>
<li class="block-list">
<h5>nextPosition</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> nextPosition</pre>
<div class="block">The next position of the image in a translation.</div>
</li>
<li class="block-list">
<h5>position</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> position</pre>
<div class="block">The current position of the image.</div>
</li>
<li class="block-list">
<h5>UNSIGNED_ZOOM_SCALE</h5>
<pre>int UNSIGNED_ZOOM_SCALE</pre>
<div class="block">The unsigned zoom scale.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="observer/package-summary.html">observer</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="observer.Observable">
<h3>Class&nbsp;<a href="observer/Observable.html" title="class in observer">observer.Observable</a></h3>
<div class="type-signature">class Observable extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>observers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="observer/Observer.html" title="interface in observer">Observer</a>&gt; observers</pre>
<div class="block">La liste d'observateurs pour ce sujet observable.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vue/package-summary.html">vue</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vue.BarreOutils">
<h3>Class&nbsp;<a href="vue/BarreOutils.html" title="class in vue">vue.BarreOutils</a></h3>
<div class="type-signature">class BarreOutils extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controleurBarreOutils</h5>
<pre><a href="controleur/ControleurBarreOutils.html" title="class in controleur">ControleurBarreOutils</a> controleurBarreOutils</pre>
<div class="block">The toolbar controler.</div>
</li>
<li class="block-list">
<h5>framePrincipal</h5>
<pre><a href="vue/FramePrincipal.html" title="class in vue">FramePrincipal</a> framePrincipal</pre>
<div class="block">The main view container.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.FramePrincipal">
<h3>Class&nbsp;<a href="vue/FramePrincipal.html" title="class in vue">vue.FramePrincipal</a></h3>
<div class="type-signature">class FramePrincipal extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>barreOutils</h5>
<pre><a href="vue/BarreOutils.html" title="class in vue">BarreOutils</a> barreOutils</pre>
<div class="block">The toolbar view.</div>
</li>
<li class="block-list">
<h5>controleurBarreOutils</h5>
<pre><a href="controleur/ControleurBarreOutils.html" title="class in controleur">ControleurBarreOutils</a> controleurBarreOutils</pre>
<div class="block">The toolbar controler.</div>
</li>
<li class="block-list">
<h5>controleurVueDyn1</h5>
<pre><a href="controleur/ControleurVueDynamique.html" title="class in controleur">ControleurVueDynamique</a> controleurVueDyn1</pre>
<div class="block">The perspective controler 1 (center).</div>
</li>
<li class="block-list">
<h5>controleurVueDyn2</h5>
<pre><a href="controleur/ControleurVueDynamique.html" title="class in controleur">ControleurVueDynamique</a> controleurVueDyn2</pre>
<div class="block">The perspective controler 2 (right).</div>
</li>
<li class="block-list">
<h5>controleurVueStatique</h5>
<pre><a href="controleur/ControleurVueStatique.html" title="class in controleur">ControleurVueStatique</a> controleurVueStatique</pre>
<div class="block">The thumbnail controler.</div>
</li>
<li class="block-list">
<h5>mainControleur</h5>
<pre><a href="controleur/MainControleur.html" title="class in controleur">MainControleur</a> mainControleur</pre>
<div class="block">The main controler, that contains the other controlers.</div>
</li>
<li class="block-list">
<h5>menuBarsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> menuBarsPanel</pre>
<div class="block">The container panel that contains the 3 view panels.</div>
</li>
<li class="block-list">
<h5>models</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="modele/IModele.html" title="interface in modele">IModele</a>&gt; models</pre>
<div class="block">The list of the three models.</div>
</li>
<li class="block-list">
<h5>panneauAffichage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panneauAffichage</pre>
<div class="block">The main panel.</div>
</li>
<li class="block-list">
<h5>panneauVueDyn1</h5>
<pre><a href="vue/PanneauVueDynamique.html" title="class in vue">PanneauVueDynamique</a> panneauVueDyn1</pre>
<div class="block">The perspective view 1 (center).</div>
</li>
<li class="block-list">
<h5>panneauVueDyn2</h5>
<pre><a href="vue/PanneauVueDynamique.html" title="class in vue">PanneauVueDynamique</a> panneauVueDyn2</pre>
<div class="block">The perspective view 2 (right).</div>
</li>
<li class="block-list">
<h5>panneauVueStatique</h5>
<pre><a href="vue/PanneauVueStatique.html" title="class in vue">PanneauVueStatique</a> panneauVueStatique</pre>
<div class="block">The thumbnail view.</div>
</li>
<li class="block-list">
<h5>pdm1</h5>
<pre><a href="modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a> pdm1</pre>
<div class="block">The perspective model 1 (center).</div>
</li>
<li class="block-list">
<h5>pdm2</h5>
<pre><a href="modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a> pdm2</pre>
<div class="block">The perspective model 2 (right).</div>
</li>
<li class="block-list">
<h5>psm</h5>
<pre><a href="modele/PerpectiveStatiqueModel.html" title="class in modele">PerpectiveStatiqueModel</a> psm</pre>
<div class="block">The thumbnail model.</div>
</li>
<li class="block-list">
<h5>viewsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> viewsPanel</pre>
<div class="block">The panel containing the three image view panels.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.PanneauVueDynamique">
<h3>Class&nbsp;<a href="vue/PanneauVueDynamique.html" title="class in vue">vue.PanneauVueDynamique</a></h3>
<div class="type-signature">class PanneauVueDynamique extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activeViewBorder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> activeViewBorder</pre>
<div class="block">The border style when view is active.</div>
</li>
<li class="block-list">
<h5>currBorder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> currBorder</pre>
<div class="block">The current border.</div>
</li>
<li class="block-list">
<h5>dynControleur</h5>
<pre><a href="controleur/ControleurVueDynamique.html" title="class in controleur">ControleurVueDynamique</a> dynControleur</pre>
<div class="block">The associated controler.</div>
</li>
<li class="block-list">
<h5>dynModel</h5>
<pre><a href="modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a> dynModel</pre>
<div class="block">The associated model.</div>
</li>
<li class="block-list">
<h5>inactiveViewBorder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> inactiveViewBorder</pre>
<div class="block">The border style when view is inactive.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.PanneauVueStatique">
<h3>Class&nbsp;<a href="vue/PanneauVueStatique.html" title="class in vue">vue.PanneauVueStatique</a></h3>
<div class="type-signature">class PanneauVueStatique extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controleurVueStatique</h5>
<pre><a href="controleur/ControleurVueStatique.html" title="class in controleur">ControleurVueStatique</a> controleurVueStatique</pre>
<div class="block">The associated controler.</div>
</li>
<li class="block-list">
<h5>currBorder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> currBorder</pre>
<div class="block">The border style.</div>
</li>
<li class="block-list">
<h5>psm</h5>
<pre><a href="modele/PerpectiveStatiqueModel.html" title="class in modele">PerpectiveStatiqueModel</a> psm</pre>
<div class="block">The associated model.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
