<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 07 13:03:48 EST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-07">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../observer/Observable.html" class="type-name-link" title="class in observer">Observable</a> - Class in <a href="../observer/package-summary.html">observer</a></dt>
<dd>
<div class="block">This abstract class provides the basic methods to implement an observable subject as in the Observer design pattern.</div>
</dd>
<dt><a href="../observer/Observable.html#%3Cinit%3E()" class="member-name-link">Observable()</a> - Constructor for class observer.<a href="../observer/Observable.html" title="class in observer">Observable</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../observer/package-summary.html">observer</a> - package observer</dt>
<dd>&nbsp;</dd>
<dt><a href="../observer/Observer.html" class="type-name-link" title="interface in observer">Observer</a> - Interface in <a href="../observer/package-summary.html">observer</a></dt>
<dd>
<div class="block">This interface provides the basic methods to implement an observer as in the Observer design pattern.</div>
</dd>
<dt><a href="../controleur/ControleurVueDynamique.html#onMouseDrag(java.awt.event.MouseEvent)" class="member-name-link">onMouseDrag(MouseEvent)</a> - Method in class controleur.<a href="../controleur/ControleurVueDynamique.html" title="class in controleur">ControleurVueDynamique</a></dt>
<dd>
<div class="block">Handles the dragging of the mouse event, for the translation command.</div>
</dd>
<dt><a href="../controleur/ControleurVueDynamique.html#onMousePress(java.awt.event.MouseEvent)" class="member-name-link">onMousePress(MouseEvent)</a> - Method in class controleur.<a href="../controleur/ControleurVueDynamique.html" title="class in controleur">ControleurVueDynamique</a></dt>
<dd>
<div class="block">Handles the mouse press (mouse down) event.</div>
</dd>
<dt><a href="../controleur/MainControleur.html#onMousePress(java.awt.event.MouseEvent,vue.PanneauVueDynamique)" class="member-name-link">onMousePress(MouseEvent, PanneauVueDynamique)</a> - Static method in class controleur.<a href="../controleur/MainControleur.html" title="class in controleur">MainControleur</a></dt>
<dd>
<div class="block">The event handler when the mouse is pressed (not released).</div>
</dd>
<dt><a href="../controleur/ControleurVueDynamique.html#onMouseRelease(java.awt.event.MouseEvent)" class="member-name-link">onMouseRelease(MouseEvent)</a> - Method in class controleur.<a href="../controleur/ControleurVueDynamique.html" title="class in controleur">ControleurVueDynamique</a></dt>
<dd>
<div class="block">Handles the release mouse event, for the translation command.</div>
</dd>
<dt><a href="../controleur/ControleurVueDynamique.html#onMouseWheel(java.awt.event.MouseWheelEvent)" class="member-name-link">onMouseWheel(MouseWheelEvent)</a> - Method in class controleur.<a href="../controleur/ControleurVueDynamique.html" title="class in controleur">ControleurVueDynamique</a></dt>
<dd>
<div class="block">Handles the rotation of the mouse wheel event, for the zoom command.</div>
</dd>
<dt><a href="../controleur/MainControleur.html#onMouseWheel(java.awt.event.MouseWheelEvent,vue.PanneauVueDynamique)" class="member-name-link">onMouseWheel(MouseWheelEvent, PanneauVueDynamique)</a> - Static method in class controleur.<a href="../controleur/MainControleur.html" title="class in controleur">MainControleur</a></dt>
<dd>
<div class="block">The event handler when the mouse wheeled is rolled.</div>
</dd>
<dt><a href="../commandes/OpenCommand.html" class="type-name-link" title="class in commandes">OpenCommand</a> - Class in <a href="../commandes/package-summary.html">commandes</a></dt>
<dd>
<div class="block">This class is responsible for the implementation for the open command.</div>
</dd>
<dt><a href="../commandes/OpenCommand.html#%3Cinit%3E()" class="member-name-link">OpenCommand()</a> - Constructor for class commandes.<a href="../commandes/OpenCommand.html" title="class in commandes">OpenCommand</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
