<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 07 13:03:48 EST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../commandes/GestionnaireCommandes.html" class="type-name-link" title="class in commandes">GestionnaireCommandes</a> - Class in <a href="../commandes/package-summary.html">commandes</a></dt>
<dd>
<div class="block">This class represent the implementation of the Command design pattern
 and is represented as a singleton.</div>
</dd>
<dt><a href="../modele/PerspectiveDynamiqueModel.html#get_UNSIGNED_ZOOM_SCALE()" class="member-name-link">get_UNSIGNED_ZOOM_SCALE()</a> - Method in class modele.<a href="../modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></dt>
<dd>
<div class="block">Returns the zoom scale.</div>
</dd>
<dt><a href="../controleur/ControleurVueDynamique.html#getCenterOfImage()" class="member-name-link">getCenterOfImage()</a> - Method in class controleur.<a href="../controleur/ControleurVueDynamique.html" title="class in controleur">ControleurVueDynamique</a></dt>
<dd>
<div class="block">Find the center of image with cursor, for the translation command.</div>
</dd>
<dt><a href="../commandes/GestionnaireCommandes.html#getCommandHistory()" class="member-name-link">getCommandHistory()</a> - Static method in class commandes.<a href="../commandes/GestionnaireCommandes.html" title="class in commandes">GestionnaireCommandes</a></dt>
<dd>
<div class="block">Returns the stack of commands.</div>
</dd>
<dt><a href="../vue/PanneauVueDynamique.html#getDynControleur()" class="member-name-link">getDynControleur()</a> - Method in class vue.<a href="../vue/PanneauVueDynamique.html" title="class in vue">PanneauVueDynamique</a></dt>
<dd>
<div class="block">Returns the controler.</div>
</dd>
<dt><a href="../controleur/ControleurVueDynamique.html#getDynModel()" class="member-name-link">getDynModel()</a> - Method in class controleur.<a href="../controleur/ControleurVueDynamique.html" title="class in controleur">ControleurVueDynamique</a></dt>
<dd>
<div class="block">Returns the model.</div>
</dd>
<dt><a href="../vue/PanneauVueDynamique.html#getDynModel()" class="member-name-link">getDynModel()</a> - Method in class vue.<a href="../vue/PanneauVueDynamique.html" title="class in vue">PanneauVueDynamique</a></dt>
<dd>
<div class="block">Returns the model.</div>
</dd>
<dt><a href="../commandes/TranslateCommand.html#getFinalPosition()" class="member-name-link">getFinalPosition()</a> - Method in class commandes.<a href="../commandes/TranslateCommand.html" title="class in commandes">TranslateCommand</a></dt>
<dd>
<div class="block">This returns the final position.</div>
</dd>
<dt><a href="../modele/IModele.html#getHauteur()" class="member-name-link">getHauteur()</a> - Method in interface modele.<a href="../modele/IModele.html" title="interface in modele">IModele</a></dt>
<dd>
<div class="block">Returns the height of the image.</div>
</dd>
<dt><a href="../modele/PerpectiveStatiqueModel.html#getHauteur()" class="member-name-link">getHauteur()</a> - Method in class modele.<a href="../modele/PerpectiveStatiqueModel.html" title="class in modele">PerpectiveStatiqueModel</a></dt>
<dd>
<div class="block">Returns the height of the image.</div>
</dd>
<dt><a href="../modele/PerspectiveDynamiqueModel.html#getHauteur()" class="member-name-link">getHauteur()</a> - Method in class modele.<a href="../modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></dt>
<dd>
<div class="block">Returns the height of the image.</div>
</dd>
<dt><a href="../modele/PerpectiveStatiqueModel.html#getImage()" class="member-name-link">getImage()</a> - Method in class modele.<a href="../modele/PerpectiveStatiqueModel.html" title="class in modele">PerpectiveStatiqueModel</a></dt>
<dd>
<div class="block">Returns the image for this model.</div>
</dd>
<dt><a href="../modele/PerspectiveDynamiqueModel.html#getImage()" class="member-name-link">getImage()</a> - Method in class modele.<a href="../modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></dt>
<dd>
<div class="block">Returns the image for this model.</div>
</dd>
<dt><a href="../modele/IModele.html#getImagePath()" class="member-name-link">getImagePath()</a> - Method in interface modele.<a href="../modele/IModele.html" title="interface in modele">IModele</a></dt>
<dd>
<div class="block">This returns the absolute path of the image.</div>
</dd>
<dt><a href="../modele/PerpectiveStatiqueModel.html#getImagePath()" class="member-name-link">getImagePath()</a> - Method in class modele.<a href="../modele/PerpectiveStatiqueModel.html" title="class in modele">PerpectiveStatiqueModel</a></dt>
<dd>
<div class="block">This returns the absolute path of the image.</div>
</dd>
<dt><a href="../modele/PerspectiveDynamiqueModel.html#getImagePath()" class="member-name-link">getImagePath()</a> - Method in class modele.<a href="../modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></dt>
<dd>
<div class="block">This returns the absolute path of the image.</div>
</dd>
<dt><a href="../commandes/TranslateCommand.html#getInitPosition()" class="member-name-link">getInitPosition()</a> - Method in class commandes.<a href="../commandes/TranslateCommand.html" title="class in commandes">TranslateCommand</a></dt>
<dd>
<div class="block">This returns the initial position.</div>
</dd>
<dt><a href="../modele/PerspectiveDynamiqueModel.html#getInitPosition()" class="member-name-link">getInitPosition()</a> - Method in class modele.<a href="../modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></dt>
<dd>
<div class="block">Returns the initial position.</div>
</dd>
<dt><a href="../commandes/GestionnaireCommandes.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class commandes.<a href="../commandes/GestionnaireCommandes.html" title="class in commandes">GestionnaireCommandes</a></dt>
<dd>
<div class="block">Returns the history of commands.</div>
</dd>
<dt><a href="../modele/IModele.html#getLargeur()" class="member-name-link">getLargeur()</a> - Method in interface modele.<a href="../modele/IModele.html" title="interface in modele">IModele</a></dt>
<dd>
<div class="block">Returns the width of the image.</div>
</dd>
<dt><a href="../modele/PerpectiveStatiqueModel.html#getLargeur()" class="member-name-link">getLargeur()</a> - Method in class modele.<a href="../modele/PerpectiveStatiqueModel.html" title="class in modele">PerpectiveStatiqueModel</a></dt>
<dd>
<div class="block">Returns the width of the image.</div>
</dd>
<dt><a href="../modele/PerspectiveDynamiqueModel.html#getLargeur()" class="member-name-link">getLargeur()</a> - Method in class modele.<a href="../modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></dt>
<dd>
<div class="block">Returns the width of the image.</div>
</dd>
<dt><a href="../vue/FramePrincipal.html#getMainControleur()" class="member-name-link">getMainControleur()</a> - Method in class vue.<a href="../vue/FramePrincipal.html" title="class in vue">FramePrincipal</a></dt>
<dd>
<div class="block">Returns the main controler.</div>
</dd>
<dt><a href="../commandes/GestionnaireCommandes.html#getMementosList()" class="member-name-link">getMementosList()</a> - Static method in class commandes.<a href="../commandes/GestionnaireCommandes.html" title="class in commandes">GestionnaireCommandes</a></dt>
<dd>
<div class="block">Returns the mementos.</div>
</dd>
<dt><a href="../vue/FramePrincipal.html#getModels()" class="member-name-link">getModels()</a> - Method in class vue.<a href="../vue/FramePrincipal.html" title="class in vue">FramePrincipal</a></dt>
<dd>
<div class="block">Returns the three models.</div>
</dd>
<dt><a href="../modele/PerspectiveDynamiqueModel.html#getNextPosition()" class="member-name-link">getNextPosition()</a> - Method in class modele.<a href="../modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></dt>
<dd>
<div class="block">Returns the next position.</div>
</dd>
<dt><a href="../controleur/ControleurVueStatique.html#getPerpectiveStatiqueModel()" class="member-name-link">getPerpectiveStatiqueModel()</a> - Method in class controleur.<a href="../controleur/ControleurVueStatique.html" title="class in controleur">ControleurVueStatique</a></dt>
<dd>
<div class="block">Returns the model.</div>
</dd>
<dt><a href="../modele/IModele.html#getPosition()" class="member-name-link">getPosition()</a> - Method in interface modele.<a href="../modele/IModele.html" title="interface in modele">IModele</a></dt>
<dd>
<div class="block">This returns the position of the image.</div>
</dd>
<dt><a href="../modele/PerpectiveStatiqueModel.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class modele.<a href="../modele/PerpectiveStatiqueModel.html" title="class in modele">PerpectiveStatiqueModel</a></dt>
<dd>
<div class="block">This returns the position of the image.</div>
</dd>
<dt><a href="../modele/PerspectiveDynamiqueModel.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class modele.<a href="../modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></dt>
<dd>
<div class="block">This returns the position of the image.</div>
</dd>
<dt><a href="../vue/PanneauVueStatique.html#getStaModel()" class="member-name-link">getStaModel()</a> - Method in class vue.<a href="../vue/PanneauVueStatique.html" title="class in vue">PanneauVueStatique</a></dt>
<dd>
<div class="block">Returns the associated model.</div>
</dd>
<dt><a href="../commandes/Memento.html#getState()" class="member-name-link">getState()</a> - Method in class commandes.<a href="../commandes/Memento.html" title="class in commandes">Memento</a></dt>
<dd>
<div class="block">This returns the saved model.</div>
</dd>
<dt><a href="../controleur/ControleurVueDynamique.html#getVueDyn()" class="member-name-link">getVueDyn()</a> - Method in class controleur.<a href="../controleur/ControleurVueDynamique.html" title="class in controleur">ControleurVueDynamique</a></dt>
<dd>
<div class="block">Returns the view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
