<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 07 13:03:48 EST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-07">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../commandes/ICommand.html#undo()" class="member-name-link">undo()</a> - Method in interface commandes.<a href="../commandes/ICommand.html" title="interface in commandes">ICommand</a></dt>
<dd>
<div class="block">The method to undo the command.</div>
</dd>
<dt><a href="../commandes/QuitCommand.html#undo()" class="member-name-link">undo()</a> - Method in class commandes.<a href="../commandes/QuitCommand.html" title="class in commandes">QuitCommand</a></dt>
<dd>
<div class="block">The method to undo the command.</div>
</dd>
<dt><a href="../commandes/TranslateCommand.html#undo()" class="member-name-link">undo()</a> - Method in class commandes.<a href="../commandes/TranslateCommand.html" title="class in commandes">TranslateCommand</a></dt>
<dd>
<div class="block">The method to undo the command.</div>
</dd>
<dt><a href="../commandes/ZoomCommand.html#undo()" class="member-name-link">undo()</a> - Method in class commandes.<a href="../commandes/ZoomCommand.html" title="class in commandes">ZoomCommand</a></dt>
<dd>
<div class="block">The method to undo the zoom command.</div>
</dd>
<dt><a href="../observer/Observer.html#update(java.lang.Object)" class="member-name-link">update(Object)</a> - Method in interface observer.<a href="../observer/Observer.html" title="interface in observer">Observer</a></dt>
<dd>
<div class="block">The method to implement when the observable has changed.</div>
</dd>
<dt><a href="../vue/PanneauVueDynamique.html#update(java.lang.Object)" class="member-name-link">update(Object)</a> - Method in class vue.<a href="../vue/PanneauVueDynamique.html" title="class in vue">PanneauVueDynamique</a></dt>
<dd>
<div class="block">Updates the view when the observable has changed.</div>
</dd>
<dt><a href="../vue/PanneauVueStatique.html#update(java.lang.Object)" class="member-name-link">update(Object)</a> - Method in class vue.<a href="../vue/PanneauVueStatique.html" title="class in vue">PanneauVueStatique</a></dt>
<dd>
<div class="block">Updates the view when the observable has changed.</div>
</dd>
<dt><a href="../modele/PerpectiveStatiqueModel.html#update(java.lang.String,java.awt.Image)" class="member-name-link">update(String, Image)</a> - Method in class modele.<a href="../modele/PerpectiveStatiqueModel.html" title="class in modele">PerpectiveStatiqueModel</a></dt>
<dd>
<div class="block">Updates the image height, width and path only.</div>
</dd>
<dt><a href="../modele/PerspectiveDynamiqueModel.html#update(java.lang.String,java.awt.Image)" class="member-name-link">update(String, Image)</a> - Method in class modele.<a href="../modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></dt>
<dd>
<div class="block">This method sets the image absolute path.</div>
</dd>
<dt><a href="../modele/PerspectiveDynamiqueModel.html#update(java.lang.String,java.awt.Image,int,int)" class="member-name-link">update(String, Image, int, int)</a> - Method in class modele.<a href="../modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></dt>
<dd>
<div class="block">Updates the image height, width and path only.</div>
</dd>
<dt><a href="../modele/PerspectiveDynamiqueModel.html#updateImageSize(int,int)" class="member-name-link">updateImageSize(int, int)</a> - Method in class modele.<a href="../modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></dt>
<dd>
<div class="block">Updates the image and its size.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
