<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 07 13:03:48 EST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../commandes/SaveCommand.html" class="type-name-link" title="class in commandes">SaveCommand</a> - Class in <a href="../commandes/package-summary.html">commandes</a></dt>
<dd>
<div class="block">This class is responsible for the implementation for the save command.</div>
</dd>
<dt><a href="../commandes/SaveCommand.html#%3Cinit%3E()" class="member-name-link">SaveCommand()</a> - Constructor for class commandes.<a href="../commandes/SaveCommand.html" title="class in commandes">SaveCommand</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../modele/PerspectiveDynamiqueModel.html#saveState()" class="member-name-link">saveState()</a> - Method in class modele.<a href="../modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></dt>
<dd>
<div class="block">Saves the actuel state as a memento.</div>
</dd>
<dt><a href="../controleur/MainControleur.html#setActiveView(vue.PanneauVueDynamique)" class="member-name-link">setActiveView(PanneauVueDynamique)</a> - Static method in class controleur.<a href="../controleur/MainControleur.html" title="class in controleur">MainControleur</a></dt>
<dd>
<div class="block">Detects and registers the active view where the mouse event happened.</div>
</dd>
<dt><a href="../controleur/ControleurBarreOutils.html#setBarreOutils(vue.BarreOutils)" class="member-name-link">setBarreOutils(BarreOutils)</a> - Method in class controleur.<a href="../controleur/ControleurBarreOutils.html" title="class in controleur">ControleurBarreOutils</a></dt>
<dd>
<div class="block">This assigns a toolbar view to the controler.</div>
</dd>
<dt><a href="../vue/PanneauVueDynamique.html#setCurrBorder(boolean)" class="member-name-link">setCurrBorder(boolean)</a> - Method in class vue.<a href="../vue/PanneauVueDynamique.html" title="class in vue">PanneauVueDynamique</a></dt>
<dd>
<div class="block">Asisgns a border style to the current border.</div>
</dd>
<dt><a href="../vue/PanneauVueDynamique.html#setDynControleur(controleur.ControleurVueDynamique)" class="member-name-link">setDynControleur(ControleurVueDynamique)</a> - Method in class vue.<a href="../vue/PanneauVueDynamique.html" title="class in vue">PanneauVueDynamique</a></dt>
<dd>
<div class="block">Assigns a value to the controler.</div>
</dd>
<dt><a href="../vue/PanneauVueDynamique.html#setDynModel(modele.PerspectiveDynamiqueModel)" class="member-name-link">setDynModel(PerspectiveDynamiqueModel)</a> - Method in class vue.<a href="../vue/PanneauVueDynamique.html" title="class in vue">PanneauVueDynamique</a></dt>
<dd>
<div class="block">Assigns a value to the model.</div>
</dd>
<dt><a href="../commandes/TranslateCommand.html#setFinalPosition(java.awt.Point)" class="member-name-link">setFinalPosition(Point)</a> - Method in class commandes.<a href="../commandes/TranslateCommand.html" title="class in commandes">TranslateCommand</a></dt>
<dd>
<div class="block">This assigns a Point value to the final position.</div>
</dd>
<dt><a href="../modele/IModele.html#setHauteur(int)" class="member-name-link">setHauteur(int)</a> - Method in interface modele.<a href="../modele/IModele.html" title="interface in modele">IModele</a></dt>
<dd>
<div class="block">Assigns a value to the height.</div>
</dd>
<dt><a href="../modele/PerpectiveStatiqueModel.html#setHauteur(int)" class="member-name-link">setHauteur(int)</a> - Method in class modele.<a href="../modele/PerpectiveStatiqueModel.html" title="class in modele">PerpectiveStatiqueModel</a></dt>
<dd>
<div class="block">Assigns a value to the height.</div>
</dd>
<dt><a href="../modele/PerspectiveDynamiqueModel.html#setHauteur(int)" class="member-name-link">setHauteur(int)</a> - Method in class modele.<a href="../modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></dt>
<dd>
<div class="block">Assigns a value to the height.</div>
</dd>
<dt><a href="../modele/PerpectiveStatiqueModel.html#setImage(java.awt.Image)" class="member-name-link">setImage(Image)</a> - Method in class modele.<a href="../modele/PerpectiveStatiqueModel.html" title="class in modele">PerpectiveStatiqueModel</a></dt>
<dd>
<div class="block">Assigns a value to the image.</div>
</dd>
<dt><a href="../modele/IModele.html#setImagePath(java.lang.String)" class="member-name-link">setImagePath(String)</a> - Method in interface modele.<a href="../modele/IModele.html" title="interface in modele">IModele</a></dt>
<dd>
<div class="block">This method sets the image absolute path.</div>
</dd>
<dt><a href="../modele/PerpectiveStatiqueModel.html#setImagePath(java.lang.String)" class="member-name-link">setImagePath(String)</a> - Method in class modele.<a href="../modele/PerpectiveStatiqueModel.html" title="class in modele">PerpectiveStatiqueModel</a></dt>
<dd>
<div class="block">This method sets the image absolute path.</div>
</dd>
<dt><a href="../modele/PerspectiveDynamiqueModel.html#setImagePath(java.lang.String)" class="member-name-link">setImagePath(String)</a> - Method in class modele.<a href="../modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></dt>
<dd>
<div class="block">This method sets the image absolute path.</div>
</dd>
<dt><a href="../commandes/TranslateCommand.html#setInitPosition(java.awt.Point)" class="member-name-link">setInitPosition(Point)</a> - Method in class commandes.<a href="../commandes/TranslateCommand.html" title="class in commandes">TranslateCommand</a></dt>
<dd>
<div class="block">This assigns a Point value to the initial position.</div>
</dd>
<dt><a href="../modele/IModele.html#setLargeur(int)" class="member-name-link">setLargeur(int)</a> - Method in interface modele.<a href="../modele/IModele.html" title="interface in modele">IModele</a></dt>
<dd>
<div class="block">Assigns a value to the width.</div>
</dd>
<dt><a href="../modele/PerpectiveStatiqueModel.html#setLargeur(int)" class="member-name-link">setLargeur(int)</a> - Method in class modele.<a href="../modele/PerpectiveStatiqueModel.html" title="class in modele">PerpectiveStatiqueModel</a></dt>
<dd>
<div class="block">Assigns a value to the width.</div>
</dd>
<dt><a href="../modele/PerspectiveDynamiqueModel.html#setLargeur(int)" class="member-name-link">setLargeur(int)</a> - Method in class modele.<a href="../modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></dt>
<dd>
<div class="block">Assigns a value to the width.</div>
</dd>
<dt><a href="../modele/PerspectiveDynamiqueModel.html#setNextPosition(java.awt.Point)" class="member-name-link">setNextPosition(Point)</a> - Method in class modele.<a href="../modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></dt>
<dd>
<div class="block">Assigns a point value to the next position.</div>
</dd>
<dt><a href="../modele/IModele.html#setPosition(java.awt.Point,boolean)" class="member-name-link">setPosition(Point, boolean)</a> - Method in interface modele.<a href="../modele/IModele.html" title="interface in modele">IModele</a></dt>
<dd>
<div class="block">Assigns a value to the image position.</div>
</dd>
<dt><a href="../modele/PerpectiveStatiqueModel.html#setPosition(java.awt.Point,boolean)" class="member-name-link">setPosition(Point, boolean)</a> - Method in class modele.<a href="../modele/PerpectiveStatiqueModel.html" title="class in modele">PerpectiveStatiqueModel</a></dt>
<dd>
<div class="block">Assigns a value to the image position.</div>
</dd>
<dt><a href="../modele/PerspectiveDynamiqueModel.html#setPosition(java.awt.Point,boolean)" class="member-name-link">setPosition(Point, boolean)</a> - Method in class modele.<a href="../modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></dt>
<dd>
<div class="block">Assigns a value to the image position.</div>
</dd>
<dt><a href="../modele/PerspectiveDynamiqueModel.html#setRepresentsActiveView(boolean)" class="member-name-link">setRepresentsActiveView(boolean)</a> - Method in class modele.<a href="../modele/PerspectiveDynamiqueModel.html" title="class in modele">PerspectiveDynamiqueModel</a></dt>
<dd>
<div class="block">Assigns a boolean value to indicate if this model pertains to the active view.</div>
</dd>
<dt><a href="../controleur/MainControleur.html#setStatiqueControleur(controleur.ControleurVueStatique)" class="member-name-link">setStatiqueControleur(ControleurVueStatique)</a> - Static method in class controleur.<a href="../controleur/MainControleur.html" title="class in controleur">MainControleur</a></dt>
<dd>
<div class="block">Assigns a value to the thumbnail controler.</div>
</dd>
<dt><a href="../controleur/ControleurVueDynamique.html#setVueDyn(vue.PanneauVueDynamique)" class="member-name-link">setVueDyn(PanneauVueDynamique)</a> - Method in class controleur.<a href="../controleur/ControleurVueDynamique.html" title="class in controleur">ControleurVueDynamique</a></dt>
<dd>
<div class="block">Assigns a view to this controler.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
